(defun nth-dec-digit (num n) ;объявляем функцию, которая ищет символ в числе num, находящщийся на месте n
  (rem ;остаток от деления
    (truncate ;отбрасываем все нецелое
      (/ (abs num) (expt 10 n))) ;делим число на степень 10, чтобы получить искомый разряд
    10))

(defun happy-ticket-p (num)
  (and  (>= num 0) ; в and вычисляется последнее выражение, если стоящие перед ним не nil
        (<= num 999999)
        (=  (+  (nth-dec-digit num 0)
                (nth-dec-digit num 1)
                (nth-dec-digit num 2))
            (+  (nth-dec-digit num 3)
                (nth-dec-digit num 4)
                (nth-dec-digit num 5)))))

(and  (not (null (< 4 9 22)))
      (or (listp nil) (char= #\a #\A))
      (+ (* 4 10) 2))

; В and три выражения, результатом будет значение последнего, если все они при вычислении дадут значения, отличные от nil. Первое выражение в истинно, следовательно, будет вычислено второе выражение. Во втором выражении - истинно, так как пустой список все равно является списком. Наконец, будет вычислено третье выражение , которое равно 42.
; (> 20 (- 30 20))
; (eq 't (and (or t nil) '()))
; (eq "string" "string")
; (= (expt 10 3) 10e2)
; (eq (expt 10 3) 10e2)
; (equalp (expt 10 3) 10e2)
