; считываем число с клавиатуры, разделяем его на байты, меняем порядок следования байтов (11110000 => 00001111) на обратный и выводим результат в десятичной системе

(defun change-byte (b) ; меняем порядок следования на противоположнный
  (dotimes (i 4 b) ; цикл повторяется три раза, после выполнения воврящем b
    (when
      (not (eq (logbitp i b) (logbitp (- 7 i) b)))
      (setf b
        (logxor ;логическое или
          (+ (ash 1 i) (ash 1 (- 7 i))) ;маска для или - получается суммой сдвигвов
          b)))))

(defvar x 0)

(print "print number to reverse: ")

;; читаем число из потока вывода
(setf x (read))

;; цикл по байтам числа

(dotimes (i (ceiling (integer-length x) 8))
  (setf x
    (dpb
      (change-byte (ldb (byte 8 (* i 8)) x))
      (byte 8 (* i 8)) x)))

;; выводим результат

(print x)
